@tailwind base;
@tailwind components;
@tailwind utilities;

#root{
  /* width: 100vw;
  height: 100vh; */
}

body {  
  margin: 0;
  padding: 0;
  color: #9e00c6;
  background-color: #00001d;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

