
* {
  scroll-behavior: smooth;
  scroll-margin: 10rem;
}

.font-chakra {
    font-family: "Chakra Petch", sans-serif;
  }
  .menuText {
    color: transparent;
    -webkit-text-stroke: 1px white;
    position: relative;
    background: linear-gradient(90deg, white, white);
    background-size: 100% 10%;
    background-position: 100% 0%;
    background-repeat: no-repeat;
    background-clip: text;
    transition: background-size 0.3s cubic-bezier(.09,.49,.63,.58);
  }
  
  .menuText:hover {
    background-size: 100% 85%;
  }
  
  .scrollerHidden {
    scrollbar-width: 0px;
  }
  body::-webkit-scrollbar, html::-webkit-scrollbar, .scrollerHidden::-webkit-scrollbar {
    display: none;
    width: 0px;
    background-color: transparent;
  }
  .scrollerHidden::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb, html::-webkit-scrollbar-thumb {
  display: none;
  width: 0px;
  background: transparent;
  }
  .scrollerHidden::-webkit-scrollbar-track-piece, body::-webkit-scrollbar-track-piece, html::-webkit-scrollbar-track-piece {
  display: none;
  width: 0px;
  background: transparent;
  }
  .scrollerHidden::-webkit-scrollbar-track, body::-webkit-scrollbar-track, html::-webkit-scrollbar-track {
  display: none;
  width: 0px;
  background: transparent;
  }
  
  .navFooterItem:hover {
  left: 0px;
  }

  .cardBg {
    animation: Card 5s linear infinite alternate;
  }

  @keyframes Card {
    from {
      top: 0%;
    }
    to {
      top: -100%;
    }
  }
 

  label {
    display: inline;
    margin-right: 10px;
  }
  
  .regular-checkbox {
    display: none;
  }
  
  .regular-checkbox + label {
    background-color: #3a393d;;
    padding: 9px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
  }
  .regular-checkbox#UnverifiedC + label {
    background-color: #1f1f1f;;

  }
  
  
  .regular-checkbox:checked + label:after {
    content: '';
    width: 4px;
    height: 4px;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: white;
  }

  #ContractVault option span {
    background-color: purple;
    color: red;
  }
  