{
  "name": "vibrux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@react-three/drei": "^9.105.3",
    "@react-three/fiber": "^8.16.1",
    "@react-three/postprocessing": "^2.16.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-onboard/coinbase": "^2.2.7",
    "@web3-onboard/core": "^2.21.6",
    "@web3-onboard/injected-wallets": "^2.10.16",
    "@web3-onboard/react": "^2.8.17",
    "@web3-onboard/walletconnect": "^2.5.5",
    "ethers": "^6.12.1",
    "express": "^4.19.2",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "three": "^0.163.0",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.19",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.3",
    "util": "^0.12.5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
